<!DOCTYPE html>
<html>
	<head>
		<title>Testing</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
var scene = new THREE.Scene();
			var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var radius = 40;
var segments = 50;
var rings = 30;

var geometry = new THREE.SphereGeometry(radius, segments, rings);
var material = new THREE.MeshBasicMaterial({
  color: 0xF3A2B0,
  wireframe: true
});

var cube = new THREE.Mesh(geometry, material);
scene.add(cube);

camera.position.z = 150;

var render = function() {
  requestAnimationFrame(render);

  cube.rotation.x += 0.01;
  cube.rotation.y += 0.01;

  renderer.render(scene, camera);
};

render();
		</script>
	</body>
</html>